BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=your_admin_id
BOT_NAME=mybotname
#PGUSER=postgres
#PG_PASSWORD=postgres
#PG_HOST=192.168.99.100
#BOT_CONTAINER_NAME=bot_container_name
#BOT_IMAGE_NAME=botimage_name
#USE_REDIS=False
#DB_USER=exampleDBUserName
#DB_PASS=exampleDBPassword
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1

