BOT_TOKEN=input_token
ADMINS=input_id_admin

PGUSER=postgres
PG_PASSWORD=examplePostgresPass
PG_HOST=192.168.99.100
#DB_USER=exampleDBUserName
#DB_PASS=exampleDBPassword
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1

#BOT_CONTAINER_NAME=bot_container_name
#BOT_IMAGE_NAME=botimage_name
#BOT_NAME=mybotname

#USE_REDIS=False


